PocPuxThomas/PocPuxThomas/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PocPuxThomas.Views.LoginPage">

       <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        

        <Grid Margin="20,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Entry Text="{Binding Username}" Placeholder="Username"></Entry>
            <Entry IsPassword="True" Text="{Binding Password}" Placeholder="Password" Grid.Row="1"></Entry>

            <Button Command="{Binding ScanCommand}" Text="Scan" Grid.RowSpan="2" Grid.Column="1"></Button>
            
            <Button Text="Login" BackgroundColor="#2196F3" TextColor="White" Command="{Binding LoginCommand}" Grid.Row="2" Grid.ColumnSpan="2"></Button>
            <Button Text="Create a new account" Command="{Binding CreateAccountCommand}" Grid.Row="3" Grid.ColumnSpan="2"></Button>


        </Grid>
        
    </StackLayout>
</ContentPage>
